# eventhub-api-lab1

./: README.md  pom.xml
src/main/java/com/eventhub/api/: EventHubApplication.java
src/main/java/com/eventhub/api/config/: AiConfig.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/eventhub/api/controller/: AiController.java  AuthController.java  CategoryController.java  EventController.java  HealthController.java  RegistrationController.java  UserController.java
src/main/java/com/eventhub/api/dto/: CategoryDTO.java  CreateEventDTO.java  EventDTO.java  PageResponse.java  RegistrationDTO.java  RegistrationItemDTO.java  UserDTO.java
src/main/java/com/eventhub/api/dto/ai/: ChatRequest.java  EventDescriptionRequest.java  EventSchedule.java  EventTagSuggestions.java  FaqEntry.java  FaqSearchRequest.java  RagResponse.java  ScheduleRequest.java  SessionItem.java  StructuredEventDescription.java
src/main/java/com/eventhub/api/dto/auth/: LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  RegisterRequest.java
src/main/java/com/eventhub/api/exception/: DuplicateResourceException.java  ErrorResponse.java  EventNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/eventhub/api/model/: Category.java  Event.java  PasswordResetToken.java  Registration.java  RegistrationItem.java  Role.java  User.java
src/main/java/com/eventhub/api/repository/: CategoryRepository.java  EventRepository.java  PasswordResetTokenRepository.java  RegistrationItemRepository.java  RegistrationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/eventhub/api/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/eventhub/api/service/: AiService.java  AiServiceImpl.java  AuthService.java  CategoryService.java  EventService.java  EventServiceImpl.java  FaqService.java  FaqServiceImpl.java  RegistrationService.java  UserService.java
src/main/java/com/eventhub/api/util/: OutputValidator.java  PiiSanitizer.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__add_indexes.sql  V4__add_security.sql
src/test/java/com/eventhub/api/: EventHubApplicationTests.java
